body {
    background: #886f82;
    color: #000000;
    margin-top: 5rem;
    font-family: Helvetica;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #914790;
  }
  
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color: #490549;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #e0bfdb;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #ca42af;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

  .side-bar {
    background-color: #e0bfdb;
  }

  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  .menu-icon {
    display: none;
  }
  
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: visible;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 10px;
    margin: 10px 0;
  }
  
  .main-cards1 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 10px;
    margin: 10px 0;
  }
  
  .main-cards2 {
    display: grid;
    grid-template-columns: 63% 59.5%;
    gap: 5px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }

  